<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ctrip</groupId>
  <artifactId>CtripAutomation</artifactId>
  <version>9.0.0-SNAPSHOT</version>
  <name>CtripAutomation-Jmeter</name>
  <description>running jmeter external class</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20080701</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.12</version>
	</dependency>
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc4</artifactId>
		<version>4.0</version>
		 <!-- 
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/resources/sqljdbc4.jar</systemPath> 
		
		-->
    </dependency>
  
	<dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>ApacheJMeter_functions</artifactId>
		<version>1.0</version>
	</dependency>
  <!--
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/resources/ApacheJMeter_functions.jar</systemPath>
-->

    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.4</version>
    </dependency>
  	<!--  
  	 <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.uncommons</groupId>
      <artifactId>reportng</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    -->
    
  </dependencies>
  
  <build>
 <pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>copy-dependencies</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement>
        
  <plugins>
  <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
                  <compilerArguments>
                   <extdirs>lib</extdirs>
                 </compilerArguments>
              </configuration>
              <version>2.3.2</version>
  </plugin>
  
  <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<executions>
<execution>
	<id>copy-dependencies</id>
	<phase>prepare-package</phase>
	 <goals>
	<goal>copy-dependencies</goal>
	</goals>
	<configuration>
	<outputDirectory>${project.build.directory}/lib</outputDirectory>
	<overWriteReleases>false</overWriteReleases>
	<overWriteSnapshots>false</overWriteSnapshots>
	<overWriteIfNewer>true</overWriteIfNewer>
	</configuration>
	</execution>
	</executions>
	</plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	<archive>
	<manifest>
	<addClasspath>true</addClasspath>
	<classpathPrefix>lib/</classpathPrefix>
	 <mainClass>Main</mainClass>
	</manifest>
	</archive>
	</configuration>
	</plugin>
	
	 <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- not append assembly id in release file name -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assemble/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
     </plugin>
     
						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly-deploy-package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${project.build.directory}/lib/ext" />
										  <copy todir="${project.build.directory}/lib/ext" >
    										<fileset dir="${project.build.directory}/lib" includes="ApacheJMeter_functions-1.0.jar"/>
  										  </copy>
  										  <delete file="${project.build.directory}/lib/ApacheJMeter_functions-1.0.jar" />
  										  <delete file="${project.build.directory}/lib/xml-apis-1.0.b2.jar" />
									</tasks>

								</configuration>
							</execution>
						</executions>
					</plugin>
     
     
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
		<version>2.5</version>
		<configuration>
			<properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
		<workingDirectory>target/</workingDirectory>
		</configuration>
	</plugin>
  </plugins>
  </build>
</project>